.listBackground {
  margin-top: 50px;
  gap: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cardListForm {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 1160px;
  width: 100%;
  gap: 16px;
}
.cardListForm h1 {
  color: var(--black);
  font-size: var(--xxl);
  font-weight: var(--bold);
  line-height: 36px;
  letter-spacing: -0.24px;
}
.cardLoading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 275px;
  height: 260px;
  margin-right: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.08);
  background-color: var(--gray-200);
}
.cardLoading .spinnerImg {
  width: 80px;
  height: 80px;
}

.cardListItem {
  display: flex;
  width: 100%;
  overflow-y: scroll;
  white-space: nowrap;
  animation-duration: 900ms;
  -ms-overflow-style: none;
  scrollbar-width: none;
  touch-action: none;
}
.cardListItem::-webkit-scrollbar {
  display: none;
}

.cardButton {
  position: absolute;
  top: 160px;
}
.left {
  left: -24px;
}
.right {
  right: -24px;
}
.listBottom {
  display: flex;
  width: 100%;
  padding: 24px;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1200px) {
  .cardListForm h1 {
    padding: 0px 24px;
  }
  .cardListItem {
    padding-left: 24px;
    padding-right: 24px;
  }
  .cardButton {
    display: none;
  }
  .cardListItem {
    touch-action: auto;
  }
}
@media (max-width: 767px) {
  .cardLoading {
    width: 208px;
    height: 232px;
  }
}
